[gcode_macro HOT_NOZZLE_CLEAN]
gcode:
    # Parameters
    {% set purge_and_brush_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].purge_and_brush_enabled %}
    {% set MATERIAL = params.MATERIAL|default(printer["gcode_macro _USER_VARIABLES_OTHER"].print_default_material)|string %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
    
    {% if purge_and_brush_enabled %}
      # homing 
      {% if not 'xyz' in printer.toolhead.homed_axes %}
      STATUS_HOMING
      G28
      {% endif %}
  
      # Hot nozzle clean
      STATUS_HEATING
      RESPOND MSG="Warming up extruder for cleaning Mat: {MATERIAL} BedTemp: {BED_TEMP}"
  
      # Heat up bed if needed
      {% if BED_TEMP > 0 %}    
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
      {% endif %}
  
      # Heat up hot end for cleaning
      M106 S192 #Turn on fan
      {% if MATERIAL == "PLA" %}
          {% set EXTRUDER_TEMP = 210|int %}
      {% elif MATERIAL == "PET" %}
          {% set EXTRUDER_TEMP = 235|int %}
      {% elif MATERIAL == "PETG" %}
          {% set EXTRUDER_TEMP = 235|int %}
      {% else %}
          {% set EXTRUDER_TEMP = 250|int %}
      {% endif %}
      M109 S{EXTRUDER_TEMP}
  
      MOVE_TO_PURGE_BUCKET
      
      # Lift Z abit
      #G91 # Relativ pos
      #G1 Z5 F100 # Lift Z
      #G90 # Absolute pos
  
      # Purge nozzle
      STATUS_CLEANING
      PURGE TEMP={EXTRUDER_TEMP}
  
      # Retract filament
      # Extrude filament in macro "PRINT_START
      G92 E0
      G1 E-5 F2100
  
      # Reduce temperature by 10%
      RESPOND MSG="Reducing nozzle temp to {EXTRUDER_TEMP * 0.9}°C"
      M109 S{EXTRUDER_TEMP * 0.9}
      CLEAN_NOZZLE
  
      # Reduce temperature by 10%
      RESPOND MSG="Reducing nozzle temp to {EXTRUDER_TEMP * 0.85}°C"
      M109 S{EXTRUDER_TEMP * 0.85}
      CLEAN_NOZZLE
      
      # Cool down hotend to make Voron Tab possible
      {% set EXTRUDER_TEMP = 150|int %}
      RESPOND MSG="Reducing nozzle temp to {EXTRUDER_TEMP}°C"
      M104 S{EXTRUDER_TEMP}
  
      #Turn off fan
      M106 S0
  
      PARK
      STATUS_READY
      RESPOND MSG="Hot nozzle cleaning done!"
    {% endif %}