[gcode_macro test]
gcode:
    #{% set EXTRUDER_TEMP = 100 * 0.8|float %}
    {% set COUNT = params.COUNT|default(20)|int %}
    {% set SPEED = params.SPEED|default(3500)|int %}
    {% set DIRECTION = params.DIRECTION|default(1)|int %}

    {% set ZPOS = 10|int %}
    {% for _ in range(1, COUNT) %}
      RESPOND MSG="Run: {_} of {COUNT}"

      G90
      G1 Z{ZPOS + (_ * 10) } F1500
      RESPOND MSG="ZPos: {ZPOS + (_ * 10) }"

      {% if DIRECTION == 1 %}
        G0 X320 Y20 F{SPEED}
        G4 P{3 * 1000} # Wait 3 sec
        G0 X20 Y320 F{SPEED}
        G4 P{3 * 1000} # Wait 3 sec
      {% else %}
        G0 X20 Y20 F{SPEED}
        G4 P{3 * 1000} # Wait 3 sec
        G0 X320 Y320 F{SPEED}
        G4 P{3 * 1000} # Wait 3 sec
      {% endif %}
      

    {% endfor %}