[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
    # Parameters
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].light_enabled %}

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    {% if light_enabled %}
      LIGHT_ON
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print after an optional unretract
gcode:
    # Parameters
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].light_enabled %}
    {% set St = printer["gcode_macro _USER_VARIABLES_OTHER"].travel_speed * 60 %}

    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED={St}

    {% if light_enabled %}
      LIGHT_ON S=30
    {% endif %}
    
    BASE_RESUME