[gcode_macro PRINT_END]
description: Stop the print and filter the atmosphere for 5min before shuting down
gcode:
    {% set disable_motors_in_end_print = printer["gcode_macro _USER_VARIABLES_OTHER"].disable_motors_in_end_print %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES_OTHER"].light_intensity_end_print %}
    {% set FILTER_TIME = params.FILTER_TIME|default(printer["gcode_macro _USER_VARIABLES_OTHER"].filter_endtime)|int %}
    {% set FILTER_TIME = FILTER_TIME*60 %} # Convert minutes to seconds
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F2000                 ; retract filament

    TURN_OFF_HEATERS

   # SONG_TAKEONME
    RESPOND MSG="End Filtertime: {FILTER_TIME / 60} min"

    # If a filter is connected, filter the air at full power
    # for a couple of min before stopping everything
    START_FILTER SPEED=1
    UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}

    PARK
    STATUS_OFF
    #BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    {% if disable_motors_in_end_print %}
        M84
    {% endif %}	
	
	
# <<<<< Original macro >>>>>
#[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#gcode:
    # safe anti-stringing move coords
#    {% set th = printer.toolhead %}
#    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
#    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
#    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
#    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
#    M400                           ; wait for buffer to clear
#    G92 E0                         ; zero the extruder
#    G1 E-5.0 F1800                 ; retract filament
    
#    TURN_OFF_HEATERS
#    ; SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
#    G90                                      ; absolute positioning
#    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
#    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
#    M107                                     ; turn off fan
    
#    BED_MESH_CLEAR
#    RESTORE_GCODE_STATE NAME=STATE_PRINT_END