[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode:
    # Parameters
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].light_enabled %}
    
    PARK
    _TIP_SHAPING
    G1 E-7 F2100
    
    TURN_OFF_HEATERS
    M107
    M400

    CLEAR_PAUSE
    BED_MESH_CLEAR
    SDCARD_RESET_FILE
    
    STOP_FILTER
    
    {% if light_enabled %}
      LIGHT_OFF
    {% endif %}
    
    STATUS_OFF
    BASE_CANCEL_PRINT